backgroundImagesPath=/home/impadmin/btemplates/birthdayimages/
defaultBackgroundImage=/home/impadmin/btemplates/birthdayimages/1.jpg
userImagePath=/home/impadmin/git/ram/
pivotImageDownloadUser=sparkbd
pivotImageDownloadPassword=welcome#123