filter.locations=NOIDA,Indore
filter.clients=DNB,Big Data Services,Aeris,Service Source,StreamAnalytix,StreamAnalytix - PS,Amex Cornerstone,Amex Score,Amex,McKesson  - Big Data,Big Data Ramp Up,Amex CSU,Amex Cloak,CenturyLink
filter.occations=Birthday
filter.list=sunil,gupta